# Web-Nang-cao

./: README.md  TeduCoreApp.sln
TeduCoreApp/: TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Data.EF/: TeduCoreApp.Data.EF.csproj
TeduCoreApp.Infrasturcture/: TeduCoreApp.Infrasturcture.csproj
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/Shared/: _Layout.cshtml
